<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".forgotpass.ChangePassword">

    <ImageView
        android:id="@+id/image_center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/image_lock"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteY="50dp">

    </ImageView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter a new password"
        app:layout_constraintTop_toBottomOf="@+id/image_center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints">

    </TextView>


    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/activity_login_bg_edittext"
        app:layout_constraintTop_toBottomOf="@id/textView1"
        android:drawableStart="@drawable/image_key"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:drawablePadding="10dp"
        android:hint="New Password"
        android:inputType="textPassword"
        >

    </EditText>

    <EditText
        android:id="@+id/editTextReNewPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/activity_login_bg_edittext"
        app:layout_constraintTop_toBottomOf="@id/editTextNewPassword"
        android:drawableStart="@drawable/image_key"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"
        android:hint="Re-New Password"
        android:inputType="textPassword"
        >

    </EditText>


    <CheckBox
        android:id="@+id/checkboxPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextReNewPassword"
        >

    </CheckBox>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSubmitPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintTop_toBottomOf="@id/checkboxPass"
        android:text="Change"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:background="@drawable/activity_login_bg_button"
        >

    </androidx.appcompat.widget.AppCompatButton>

</androidx.constraintlayout.widget.ConstraintLayout>